# kotlin-in-browser-example

./: .gitignore  README.md  build.gradle  package.json  webpack.deploy.config.js
src/main/kotlin/org/codetome/kotlinexample/browser/: Main.kt  SomeClass.kt
src/main/web/: main.js
src/test/kotlin/org/codetome/kotlinexample/browser/: AsyncTest.kt  SomeClassTest.kt
